<!DOCTYPE html>
<html>
<head>
<h1 style="color:white;">Login to SpinDisk</h1>

<style>

html, body {height:100%;}
html {display:table; width:100%;}
body {display:table-cell; text-align:center; vertical-align:middle; background-color: white}
input[type=text], input[type=password] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5000;
}
.button {
    background-color:orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
</style>

</head>
<body>

<div align="center">
<img src="http://cdn.wallpapersafari.com/0/8/h1I4e9.jpg" class="bg">
</div> 
  <form action="file:///home/daina/Desktop/HTML/succesfullogin.html">  
    <div>
      Username
      <input type="text" placeholder="Enter Username" required>
    <br><br>
      Password
      <input type="password" minlength="8" placeholder="Enter Password" required>
     <br><br><br>   
      <button type="submit" class="button">Login</button>
      <input type="reset" class="button">
      <br><br>

      <a style="color:white;" href="file:///home/daina/Desktop/HTML/signup.html">New to JazzMusic?</a></span>
      <br>
      <a style="color:white;" href="file:///home/daina/Desktop/HTML/forgotpassword.html">Forgot password?</a></span>
    </div>
  </form>


</body>
</html>

