<!DOCTYPE html>
<html>
<head>
<h1 style="color:white;">SpinDisk</h1>
<h2 style="color:white;">Create a new account</h2>
<style>

html, body {height:100%;}
html {display:table; width:100%;}
body {display:table-cell; text-align:center; vertical-align:middle;}

input[type=text], input[type=password], input[type=email],input[type=date] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5000;
}
.button {
    background-color: #FF4500;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
</style>
</head>
<body>
   <div align="center">
   <img src="https://i.ytimg.com/vi/-qtZ5oiJVqE/maxresdefault.jpg" class="bg">
   </div> 
   <form action="file:///home/daina/Desktop/HTML/successfulsignup.html">

    <div>
      Firstname
      <input type="text" placeholder="Enter Firstname" required>
  
      Lastname
      <input type="text" placeholder="Enter Lastname" required>
      <br><br>
      Email Id
      <input type="email" placeholder="Enter a valid email id" required>
      <br><br>

      Gender 
      <input type="radio" value="male" checked> Male
      <input type="radio" value="female"> Female
      <br><br>
       
      Date Of Birth 
      <input type="date" required>
      <br><br>

      Password
      <input type="password" id="password" minlength="8" placeholder="Enter a new Password" required>
      <br>  
      Confirm Password
      <input type="password" id="confirm_password" minlength="8" placeholder="Enter the Password again" required>
      <br><br>
      <button type="submit" class="button">Signup</button>
      <input type="reset" class="button">
      <br><br>
    </div>

    
      <a style="color:white;" href="file:///home/daina/Desktop/HTML/login.html">Already have an account?</a></span>
    </div>
  </form>


</body>
</html>
